// 14040916 config for read from ens160 by pcap then send to 192.168.4.2:6000
"uptest_pcap1_tcpReder":
{
	"short_name": "10200",
	"out_type": "one2many",
	"thread_handler_act": "one2one_pcap2krnl_SF",
	"INPUTS":
	{
		"in11":
		{
			"group": "-",
			"group_type": "-",
			"UDP_origin_ip": "192.168.1.2",
			"UDP_destination_ip": "192.168.1.1",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens160",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"OUTPUTS":
	{
		"out11":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "10100",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}

// 14040916 config for read from port 10200 by kernel then send to 192.168.4.2:6000
"uptest_pcap1_tcpReder":
{
	"short_name": "10200",
	"out_type": "one2many",
	"thread_handler_act": "one2one_krnl2krnl_SF",
	"INPUTS":
	{
		"in11":
		{
			"group": "-",
			"group_type": "-",
			"UDP_origin_ip": "192.168.1.1",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "10200",
			"UDP_origin_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"OUTPUTS":
	{
		"out11":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "6000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}





192.168.56.61

vmtest
{

"one2one_pcap2krnl_SF_vmtest":
{
	"short_name": "1234->56.61:5000",
	"out_type": "one2one",
	"thread_handler_act": "one2one_pcap2krnl_SF",
	"inputs":
	{
		"1_localhost:1234":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "172.17.0.59",
			"UDP_destination_ip": "172.17.0.60",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"1_56.61:5000":
		{
				"group": "1",
				"group_type": "one_out",
				"TCP_destination_ip": "192.168.56.61",
				"TCP_destination_ports": "5000",
				"TCP_destination_interface": "-",
				"enable": 1,
				"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}
,"one2one_krnl2krnl_SF_vmtest":
{
	"short_name": "1234->56.61:5000",
	"out_type": "one2one",
	"thread_handler_act": "one2one_krnl2krnl_SF",
	"inputs":
	{
		"1_localhost:1234":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "172.17.0.60",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "1234",
			"UDP_origin_interface": "INADDR_ANY",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"1_56.61:5000":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.56.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 1
}


"one2one_pcap2krnl_SF_vmtest":
{
	"short_name": "1234->56.61:5000",
	"out_type": "one2one",
	"thread_handler_act": "one2one_pcap2krnl_SF",
	"inputs":
	{
		"1_localhost:1234":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "192.168.1.2",
			"UDP_destination_ip": "172.17.0.60",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"1_56.61:5000":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.56.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 1
}


"one2one_pcap2krnl_SF_vmtest":
{
	"short_name": "1234->56.61:5000",
	"out_type": "one2one",
	"thread_handler_act": "one2one_pcap2krnl_SF",
	"inputs":
	{
		"1_localhost:1234":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"1_56.61:5000":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.56.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}





"vmtest_pcap1_tcpReder":
{
	"short_name": ".60:1234",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.56.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.56.62",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}
,
"vmtest_pcap2_tcpReder":
{
	"short_name": ".70:1234",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "2",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s10",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.56.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.56.62",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}



}


uptest
{


"uptest_pcap1_tcpReder":
{
	"short_name": "-",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens160",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.5.2",
			"TCP_destination_ports": "8000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.6.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}
,
"uptest_pcap2_tcpReder":
{
	"short_name": "-",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "2",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens257",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.5.2",
			"TCP_destination_ports": "8000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.6.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}




,"one2one_pcap2krnl_SF_uptest":
{
	"short_name": "10200->10100",
	"out_type": "one2one",
	"thread_handler_act": "one2one_pcap2krnl_SF",
	"inputs":
	{
		"1_10.202.18.88:10200":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens160",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"1_192.168.1.52:10100":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "10100",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}
,"one2one_krnl2krnl_SF_uptest":
{
	"short_name": "10200->10100",
	"out_type": "one2one",
	"thread_handler_act": "one2one_krnl2krnl_SF",
	"inputs":
	{
		"1_10.202.18.88:10200":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "INADDR_ANY",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "10200",
			"UDP_origin_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"1_192.168.4.2:10100":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}


,"pcap_udp_counter":
{
	"short_name": "fill_this",
	"out_type": "-",
	"thread_handler_act": "pcap_udp_counter",
	"inputs":
	{
		"localhost:1234":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 1
}


,"one2one_krnl2krnl_SF_uptest":
{
	"short_name": "10200-10201->10100",
	"out_type": "one2one",
	"thread_handler_act": "one2one_pcap2krnl_SF",
	"inputs":
	{
		"1_10.202.18.88:10200-10201":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens160",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"1_192.168.1.52:10100":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.1.52",
			"TCP_destination_ports": "10100",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 1
}


"uptest_krnl_tcpReder":
{
	"short_name": "10200->10100,10101",
	"out_type": "one2many",
	"thread_handler_act": "one2many_krnl2krnl_SF",
	"inputs":
	{
		"1_10.202.18.88:10200":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "INADDR_ANY",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "10200",
			"UDP_origin_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.5.2",
			"TCP_destination_ports": "8000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.6.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}

"uptest_pcap_tcpReder":
{
	"short_name": "10200->5000,6000",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"1_10.202.18.88:10200":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens160",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.5.2",
			"TCP_destination_ports": "6000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.6.2",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}



"uptest_pcap_tcpReder":
{
	"short_name": "10200->5000,6000",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"1_10.202.18.88:10200":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens160",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.5.2",
			"TCP_destination_ports": "8000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.6.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}

}


"pcap_udp_counter":
{
	"short_name": "fill_this",
	"out_type": "-",
	"thread_handler_act": "pcap_udp_counter",
	"inputs":
	{
		"localhost:1234":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}

"pcap_udp_counter":
{
	"short_name": "fill_this",
	"out_type": "-",
	"thread_handler_act": "pcap_udp_counter",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens194",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}
		
"NetStack_udp_counter":
{
	"short_name": "fill_this",
	"out_type": "one",
	"thread_handler_act": "NetStack_udp_counter",
	"inputs":
	{
		"localhost:1234":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "192.168.100.60",
			"UDP_origin_ports": "1234",
			"UDP_origin_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
},

"one2one_pcap2NetStack_SF":
{
	"short_name": "fill_this",
	"out_type": "one2one",
	"thread_handler_act": "one2one_pcap2NetStack_SF",
	"inputs":
	{
		"1_localhost:1234":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"1_56.61:5000":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.100.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}

"one2one_Fanout2kernelDefaultStack_S&F":
{
	"short_name": "fill_this",
	"out_type": "one2one",
	"thread_handler_act": "one2one_Fanout2kernelDefaultStack_S&F",
	"inputs":
	{
		"localhost:1234":
		{
			"group": "1",
			"group_type": "separately",
			"UDP_origin_ip": "192.168.100.60",
			"UDP_origin_ports": "1234",
			"UDP_origin_interface": "-",
			"enable": 1,
			"reset_connection": 0,
			"fanout_thread_count": 4,
			
		}
	},
	"outputs":
	{
		"56.61:4321":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.100.61",
			"TCP_destination_ports": "4321",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}

,"one2many_pcap2kernelDefaultStack_S&F_Mix_RR_Replicate":
{
	"short_name": "fill_this",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2kernelDefaultStack_S&F_Mix_RR_Replicate",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "one2many",
			"UDP_origin_ip": "192.168.100.60",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.100.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 1
		},
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.100.61",
			"TCP_destination_ports": "5001",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 1
		},
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.100.61",
			"TCP_destination_ports": "5002",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 1
		}
	},
	"enable": 1,
	"hide": 0
}

,"bridge_one2many_Replicate_concurrent":
{
	"short_name": "fill_this",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2NetStack_SF",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "separately",
			"UDP_origin_ip": "192.168.100.60",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.100.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		},
		"out2":
		{
			"group": "1",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.100.61",
			"TCP_destination_ports": "5001",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}


	
		
		
		
		
		
		,"bridge_many2one_separately_serially":
		{
			"short_name": "fill_this",
			"out_type": "many2one",
			"thread_handler_act": "serially",
			"inputs":
			{
				"in1":
				{
					"group": "1",
					"group_type": "separately",
					"UDP_origin_ip": "192.168.100.60",
					"UDP_origin_ports": "1234",
					"UDP_origin_interface": "-",
					"enable": 1,
					"reset_connection": 0
				}
				,
				"in2":
				{
					"group": "1",
					"group_type": "separately",
					"UDP_origin_ip": "192.168.100.60",
					"UDP_origin_ports": "1235",
					"UDP_origin_interface": "-",
					"enable": 1,
					"reset_connection": 0
				}
			},
			"outputs":
			{
				"out1":
				{
					"group": "1",
					"group_type": "one_out",
					"TCP_destination_ip": "192.168.100.61",
					"TCP_destination_ports": "4000",
					"TCP_destination_interface": "-",
					"enable": 1,
					"reset_connection": 0
				}
			},
			"enable": 0,
			"hide": 0
		}
		
		,"bridge_many2one_separately_serially":
		{
			"short_name": "fill_this",
			"out_type": "many2one",
			"thread_handler_act": "serially",
			"inputs":
			{
				"in1":
				{
					"group": "1",
					"group_type": "separately",
					"UDP_origin_ip": "192.168.100.60-192.168.100.60",
					"UDP_origin_ports": "1234-1237",
					"UDP_origin_interface": "-",
					"enable": 1,
					"reset_connection": 0
				}
			},
			"outputs":
			{
				"out1":
				{
					"group": "1",
					"group_type": "one_out",
					"TCP_destination_ip": "192.168.100.61",
					"TCP_destination_ports": "4000",
					"TCP_destination_interface": "-",
					"enable": 1,
					"reset_connection": 0
				}
			},
			"enable": 0,
			"hide": 0
		}
		
		
		
		
		"vmtest_pcap1_tcpReder":
{
	"short_name": "-",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s3",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.56.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.56.62",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.56.63",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}
,
"vmtest_pcap2_tcpReder":
{
	"short_name": "-",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "2",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "enp0s10",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.56.61",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.56.62",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.56.63",
			"TCP_destination_ports": "5000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}



"uptest_pcap1_tcpReder":
{
	"short_name": "10200",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens160",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.5.2",
			"TCP_destination_ports": "8000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.6.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}
,
"uptest_pcap2_tcpReder":
{
	"short_name": "10201",
	"out_type": "one2many",
	"thread_handler_act": "one2many_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens257",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.4.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out2":
		{
			"group": "1",
			"group_type": "RR",
			"TCP_destination_ip": "192.168.5.2",
			"TCP_destination_ports": "8000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
		,
		"out3":
		{
			"group": "2",
			"group_type": "Replicate",
			"TCP_destination_ip": "192.168.6.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}
,
"uptest_pcap3_tcpReder":
{
	"short_name": "10202",
	"out_type": "one2one",
	"thread_handler_act": "one2one_pcap2krnl_SF",
	"inputs":
	{
		"in1":
		{
			"group": "1",
			"group_type": "-",
			"UDP_origin_ip": "-",
			"UDP_destination_ip": "-",
			"UDP_origin_ports": "-",
			"UDP_origin_interface": "ens194",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"outputs":
	{
		"out1":
		{
			"group": "1",
			"group_type": "one_out",
			"TCP_destination_ip": "192.168.8.2",
			"TCP_destination_ports": "7000",
			"TCP_destination_interface": "-",
			"enable": 1,
			"reset_connection": 0
		}
	},
	"enable": 1,
	"hide": 0
}


